# sendbird-xamarin-native

./: .gitignore  README.md
sendbird-xamarin/: sendbird-xamarin.sln
sendbird-xamarin/sendbird-connect/: sendbird-connect.csproj
sendbird-xamarin/sendbird-connect-models/: sendbird-connect-models.csproj
sendbird-xamarin/sendbird-connect-models/Models/: BaseMessageInfo.cs  ChannelInfo.cs  IncomingUserMessageInfo.cs  OutgoingUserMessageInfo.cs  UserInfo.cs
sendbird-xamarin/sendbird-connect/Services/: ISendBirdResultsHandler.cs  SendBirdAPI.cs  SendBirdAPIBase.cs  SendBirdAPIChannelHandler.cs
sendbird-xamarin/sendbird-connect/Utils/: ConnectionStatus.cs  IContext.cs  PojoConverter.cs  SendBirdCache.cs
sendbird-xamarin/sendbird-connect/Utils/PojoFormatters/: BaseMessageInfoFormat.cs  ChannelInfoFormat.cs  PojoFormat.cs
sendbird-xamarin/sendbird-xamarin/sendbird-xamarin.Core/: App.cs  sendbird-xamarin.Core.csproj
sendbird-xamarin/sendbird-xamarin/sendbird-xamarin.Core/Notifications/: ChatListUpdateNotification.cs  ChatUpdateNotification.cs  ConnectionStatus.cs  ConnectionStatusChangeNotification.cs  IncomingChatNotification.cs  TypingStatusUpdateNotification.cs
sendbird-xamarin/sendbird-xamarin/sendbird-xamarin.Core/Services/: Context.cs  ISendbirdConnectionService.cs  LocalCache.cs  SendBirdResultsHandler.cs  SendbirdConnectionService.cs
sendbird-xamarin/sendbird-xamarin/sendbird-xamarin.Core/ViewModels/: ChatListEntry.cs  ChatListViewModel.cs  ChattingViewModel.cs  FirstViewModel.cs  LoginViewModel.cs
sendbird-xamarin/sendbird-xamarin/sendbird-xamarin.Core/ViewModels/Messages/: ChatMessageBase.cs  IncomingUserMessage.cs  OutgoingUserMessage.cs
sendbird-xamarin/sendbird-xamarin/sendbird-xamarin.Droid/: LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  sendbird-xamarin.Droid.csproj
sendbird-xamarin/sendbird-xamarin/sendbird-xamarin.Droid/Controls/: MyLinearLayout.cs  RecyclerViewOnScrollListener.cs  TypingIndicator.cs
sendbird-xamarin/sendbird-xamarin/sendbird-xamarin.Droid/Converters/: UnreadMessageCountVisibility.cs
sendbird-xamarin/sendbird-xamarin/sendbird-xamarin.Droid/Properties/: AndroidManifest.xml  (+1 more)
sendbird-xamarin/sendbird-xamarin/sendbird-xamarin.iOS/: AppDelegate.cs  Constants.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  Utils.cs  sendbird-xamarin.iOS.csproj
(+54 files in other folders)
